{
  "name": "express-with-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "dev": "ts-node-dev ./src/bin/www",
    "eslint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
